<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 1200px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .big{
         margin-top: 50px;
      }
      .le{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .momo{
        border-radius: 50px;
      }
    </style>
  </head>

  <body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Carousel</a>
            <div class="navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link  active" href="index11.php">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carousel.php">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="carousel.php">Disabled</a>
                </li>
              </ul>
      
              <div class="d-flex">
                    <img class="bd-placeholder-img rounded-circle" src="Fotoram.io.jpg" alt="" height="40" width="40">
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="container marketing mourad">
        <div class="row">
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
            <h2 class="h2">admin</h2>
            <p>j'ai construit ce site pour que tout le monde puisse avoir des pdf de toutes les leçons et aussi des informations sur les études de la programmation. je vous offre aussi des codes.</p>
            <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
          </div>
        </div>
      </div>  
      <hr class="featurette-divider">
    <!-- Swiper -->
        <div class="swiper mySwiper container">
            <div class="content swiper-wrapper big"> 
              <div class="swiper-slide le">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img  momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="250" height="250">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img  momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img  momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img  momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div> 
            <div class="swiper-slide">
                <div class="col-lg-4">
                  <img class="bd-placeholder-img  momo" src="اكتشف هذا في Pinterest.jfif" alt="" width="140" height="140">
                  <p>leçon1</p>
                  <p><a class="btn btn-secondary" href="https://web.facebook.com/chams.edinemaulice">Voir profil &raquo;</a></p>
                </div>
            </div>  
        </div> 
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <footer class="containe">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2021–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>